[MAIN]
log_level  = "INFO"
output_dir = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/fastsim-feb22-2"

[SEQUENCER]
num_threads = 1
skip        = 0
track_fpes  = false

[ALIGNMENT]
use_file  = false
file_path = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/alignment/local/aligned/alignment-parameters.root"
tree_name = "alignment-parameters"

[DUMMY_READER]
n_events            = 100000
output_source_links = "SimMeasurements"
output_sim_clusters = "SimClusters"

[SIGNAL]
#navigator:
resolve_passive  = false
resolve_material = true
resolve_sensitive = true
#digitizer:
res_y_um     = 5.0
res_z_um     = 5.0

p_min_GeV    = 2.0
p_max_GeV    = 3.0
phi_min      = -0.001
phi_max      =  0.001
theta_min    = 1.56779632679
theta_max    = 1.57379632679
vtx_sigma_um = 30.0

[SIGNAL_MEAS_CREATOR]
input_source_links   = "SimMeasurements"
input_sim_clusters   = "SimClusters"
output_source_links  = "Measurements"
output_sim_clusters  = "Clusters"
max_steps            = 1000
n_measurements       = 1
min_sensitive_id     = 40

[BACKGROUND]
enable             = false
n_hits             = 700
res_y_um           = 5.0
res_z_um           = 5.0
input_source_links = "Measurements1"
input_sim_clusters = "Clusters1"
output_source_links = "Measurements"
output_sim_clusters = "Clusters"
n_measurements     = 1

[CLUSTER_WRITER]
enable       = true
inputClusters = "Clusters"
treeName     = "clusters"
file_prefix  = "clusters-"
