[MAIN]
log_level  = "INFO"
output_dir = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/fulltrackingsim-feb19-w-alignment"

[SEQUENCER]
num_threads = 1
skip        = 0
track_fpes  = false

[READER]
clusters_dir            = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/fastsim-feb16-2"
tree_name               = "clusters"
min_geo_id              = 10
max_geo_id              = 18
surface_local_to_global = true
outputSourceLinks     = "Measurements"
outputSimClusters     = "SimClusters"

[ALIGNMENT]
use_file  = true
file_path = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/Run502-feb15/alignment/alignment-parameters.root"
tree_name = "alignment-parameters"

[SEEDING]
input_source_links = "Measurements"
output_seeds       = "Seeds"
minLayers         = 5
maxLayers         = 5
beamlineTilt      = 0.0

# Origin uncertainty for seeding
loc0_mm         = 10.0
loc1_mm         = 10.0
phi_deg         = 10.0
theta_deg       = 10.0
q_over_p_GeVinv = 1.0         # 1 / GeV 
time_ns         = 25.0

# material and beam parameters
X0  = 21.82      # [g/cm^2]
rho = 2.329      # [g/cm^3]
x   = 0.0025     # [cm]
P   = 2500.0     # [MeV]
z   = 1.0

# Hough Transform parameters
n_cells_theta_short = 500
n_cells_rho_short   = 4000
n_cells_theta_long  = 500
n_cells_rho_long    = 4000
n_gls_iterations    = 2
min_x_count         = 3
min_seed_size       = 5
max_seed_size       = 100
max_chi2            = 1.0e16

[TRACK_FITTING]
max_steps        = 100000
resolve_passive  = false
resolve_material = true
resolve_sensitive = true
input_candidates = "Seeds"
output_tracks    = "Tracks"

[MEASUREMENT_WRITER]
enable            = false          # normally off for FullSimTracking
inputMeasurements = "Measurements"
treeName          = "measurements"
output_file       = "measurements.root"

[SEED_WRITER]
enable             = false 
inputSeeds         = "Seeds"
inputTruthClusters = "SimClusters"
treeName           = "seeds"
output_file        = "seeds-0.root"

[TRACK_WRITER]
enable           = true
inputTracks      = "Tracks"
inputSimClusters = "SimClusters"
treeName         = "fitted-tracks"
output_file      = "fitted-tracks-0.root"
