[MAIN]
# VERBOSE, DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = "INFO"
output_dir = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/FullRun502-feb18-test2"

[SEQUENCER]
skip        = 0
num_threads = 32
track_fpes  = false

[READER]
# Directory with preprocessed ROOT files
input_dir   = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/input/Run502_preprocessed"
tree_name   = "MyTree"
event_key   = "event"
outputSourceLinks = "Measurements"

[SEEDING]
input_source_links = "Measurements"
outputSeeds = "Seeds"
minLayers       = 5
maxLayers       = 5
beamlineTilt    = 0.0

# Origin uncertainty for seeding
loc0_mm         = 10.0
loc1_mm         = 10.0
phi_deg         = 10.0
theta_deg       = 10.0
q_over_p_GeVinv = 0.01
time_fs         = 1.0

# material and beam parameters
X0  = 21.82      # [g/cm^2]
rho = 2.329      # [g/cm^3]
x   = 0.0025     # [cm] (25e-4)
P   = 2500.0     # [MeV]
z   = 1.0

# Hough Transform parameters
n_cells_theta_short = 500
n_cells_rho_short   = 4000
n_cells_theta_long  = 500
n_cells_rho_long    = 4000
n_gls_iterations    = 2
min_x_count   = 4
min_seed_size = 5
max_seed_size = 100
max_chi2      = 100.0

[TRACK_FITTING]
max_steps        = 100000
resolve_passive  = false
resolve_material = true
resolve_sensitive = true
input_candidates = "Seeds"
output_tracks    = "Tracks"

[ALIGNMENT]
# If you want to apply alignment, set enable = true and fill file_path
enable    = false
file_path = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/AlignmentRun502-feb17/alignment-parameters.root" #"/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/Run502-feb15/alignment/alignment-parameters.root" 
tree_name = "alignment-parameters"

[MEASUREMENT_WRITER]
enable            = false
inputMeasurements = "Measurements"
treeName          = "measurements"
output_file       = "measurements.root"

[SEED_WRITER]
enable        = true
inputSeeds    = "Seeds"
treeName      = "seeds"
output_file   = "seeds.root"

[TRACK_WRITER]
enable        = true
inputTracks   = "Tracks"
treeName      = "fitted-tracks"
output_file   = "fitted-tracks.root"