[MAIN]
log_level  = "INFO"
output_dir = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/simalignment-feb22"

[SEQUENCER]
num_threads = 1
skip        = 0
track_fpes  = false

[ALIGNMENT_PROVIDER]
use_file  = false
file_path = "/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/simalignment-feb21/alignment-parameters.root"
tree_name = "alignment-parameters"

[TRACK_READER]
input_files = [
  "/Users/nathalyn/Desktop/Masters/Acts-E320-data/output/fulltrackingsim-feb17-2/fitted-tracks-0.root"
]
tree_name           = "fitted-tracks"
output_measurements = "SimMeasurements"
output_sim_clusters = "SimClusters"
output_seeds_guess  = "SeedsGuess"
output_seeds_est    = "SeedsEst"
min_chi2            = 0.0
max_chi2            = 10000.0
merge_into_one_event = true

[ALIGNMENT_KF]
max_steps  = 1000

loc0_mm    = 100.0
loc1_mm    = 100.0
phi_rad    = 10.0
theta_rad  = 10.0
q_over_p_GeVinv = 100.0   # 1 / 0.01 GeV
time_ns    = 25.0

[ALIGNMENT_ALGO]
input_track_candidates      = "SeedsEst"
output_alignment_parameters = "AlignmentParameters"
chi2_on_ndf_cutoff          = 1.0e-16
delta_chi2_on_ndf_cutoff0   = 10.0
delta_chi2_on_ndf_cutoff1   = 1.0e-5
max_num_iterations          = 200
alignment_mode              = "global"
propagation_direction       = "backward"

[FITTING]
max_steps        = 100000
resolve_passive  = false
resolve_material = true
resolve_sensitive = true
input_candidates = "SeedsGuess"
output_tracks    = "Tracks"

[SEED_WRITER]
enable           = true
inputSeeds       = "SeedsEst"
inputSimClusters = "SimClusters"
treeName         = "seeds"
output_file      = "seeds.root"

[TRACK_WRITER]
enable           = true
inputTracks      = "Tracks"
inputSimClusters = "SimClusters"
treeName         = "fitted-tracks"
output_file      = "fitted-tracks.root"

[ALIGNMENT_WRITER]
enable                   = true
inputAlignmentParameters = "AlignmentParameters"
treeName                 = "alignment-parameters"
output_file              = "alignment-parameters.root"

[CONSTRAINTS]
min_sensitive_id_for_constraints = 40
min_sensitive_id_for_align       = 10
max_sensitive_id_for_align       = 40
